server {
    listen 80;

    location / {
        proxy_pass http://fastapi-book-project-fastapi-1:8000;  # Proxy to FastAPI container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optional: Health check route
    location /healthcheck {
        proxy_pass http://fastapi-book-project-fastapi-1:8000/healthcheck;
    }
}
